{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cn": "Data Source=DESKTOP-QSHGEPG;Initial Catalog=PolleriaLubricantes; Integrated Security=true; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "829BCCDC-3FE7-4ADA-808B-7DDD0FC19BA8"
  }

}
